# DBSProj

./: README.md  java_backend_layer.md  javafx_frontend_layer.md  pom.xml  sql_plsql_layer.md  step1_quiz_management_oracle.md  step1_quiz_management_oracle.sql  ui_logic_and_usage.md
src/main/java/com/collegequiz/: QuizManagementApp.java
src/main/java/com/collegequiz/config/: DbConfig.java
src/main/java/com/collegequiz/controller/: AdminDashboardController.java  AdminLoginController.java  AppNavigator.java  AppSession.java  AuthChoiceController.java  BaseController.java  QuizAttemptController.java  QuizRuntimeContext.java  StudentDashboardController.java  StudentLoginController.java  TeacherAddQuestionController.java  TeacherCreateQuizController.java  TeacherCreateSubjectController.java  TeacherHomeController.java  TeacherLoginController.java  TeacherReviewController.java  ThemeManager.java
src/main/java/com/collegequiz/dao/: QuizManagementDao.java
src/main/java/com/collegequiz/dao/impl/: QuizManagementDaoImpl.java
src/main/java/com/collegequiz/exception/: DatabaseConnectionException.java  QuizException.java  ServiceException.java
src/main/java/com/collegequiz/model/: AvailableQuizRow.java  Department.java  Question.java  QuestionOption.java  Quiz.java  QuizAttempt.java  Student.java  StudentAnswer.java  StudentResultRow.java  Subject.java  Teacher.java  TeacherDashboardRow.java
src/main/java/com/collegequiz/service/: QuizManagementService.java
src/main/java/com/collegequiz/service/impl/: QuizManagementServiceImpl.java
src/main/java/com/collegequiz/util/: DbUtil.java
src/main/resources/com/collegequiz/css/: theme-dark.css  theme-light.css
src/main/resources/com/collegequiz/view/: admin-dashboard.fxml  admin-login.fxml  auth-choice.fxml  student-dashboard.fxml  student-login.fxml  teacher-add-question.fxml  teacher-create-quiz.fxml  teacher-home.fxml  teacher-login.fxml  teacher-review.fxml
